spring.application.name=RestTemplate

#spring.mongodb.uri=mongodb://localhost:27017/orderdb

spring.mongodb.uri=mongodb://localhost:27017/orderdb?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000&socketTimeoutMS=2000